#camel.springboot.routes-include-pattern = 

camel.springboot.main-run-controller = true
# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100


# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes,prometheus
camel.component.metrics.metric-registry=prometheusMeterRegistry
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

spring.cloud.kubernetes.config.enabled=false
spring.application.name = MyCamel

# ==================================================================================================
# ==================================================================================================
camel.springboot.name = MyCamel
server.port=8182
camel.servlet.mapping.context-path=/*

# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
