quarkus.package.type=uber-jar

# ==================================================================================================
# ==================================================================================================
quarkus.http.port=8182
camel.context.rest-configuration.component=servlet
quarkus.camel.servlet.url-patterns=/*

quarkus.kubernetes-config.enabled=true

# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
fuse.version=six.three
